@d-i-t-a/reader: D2Reader
Class D2Reader
R2D2BC Reader
Hierarchy
D2Reader
Index
Accessors
annotations
atEnd
atStart
bookmarks
currentLocator
currentResource
currentSettings
hasMediaOverlays
mostRecentNavigatedTocItem
positions
publicationLanguage
readingOrder
tableOfContents
totalResources
Methods
activateMarker
addAnnotation
addDefinition
addEventListener
applyAttributes
applyLineFocusSettings
applyMediaOverlaySettings
applyPreferredVoice
applyTTSSettings
applyUserSettings
clearDefinitions
clearSearch
deactivateMarker
decrease
deleteAnnotation
deleteBookmark
disableLineFocus
enableLineFocus
goTo
goToPosition
goToSearchID
goToSearchIndex
hideAnnotationLayer
hideLayer
increase
lineDown
lineFocus
lineUp
nextPage
nextResource
pauseReadAlong
pauseReadAloud
previousPage
previousResource
resetMediaOverlaySettings
resetTTSSettings
resetUserSettings
resumeReadAlong
resumeReadAloud
saveBookmark
saveBookmarkPlus
scroll
search
showAnnotationLayer
showLayer
snapToSelector
startReadAlong
startReadAloud
stop
stopReadAlong
stopReadAloud
load
Accessors
annotations
get annotations(): any
Current Annotations
Returns any
atEnd
get atEnd(): boolean
Returns boolean
atStart
get atStart(): boolean
Returns boolean
bookmarks
get bookmarks(): any
Current Bookmarks
Returns any
currentLocator
get currentLocator(): Locator
Navigation
todo
: These should return promises that complete when they are done.
Returns Locator
currentResource
get currentResource(): undefined | number
Resources
Returns undefined | number
currentSettings
get currentSettings(): { appearance: string; columnCount: string; fontFamily: string; fontSize: number; letterSpacing: number; lineHeight: number; pageMargins: number; textAlignment: string; verticalScroll: boolean; wordSpacing: number }
Settings
Returns { appearance: string; columnCount: string; fontFamily: string; fontSize: number; letterSpacing: number; lineHeight: number; pageMargins: number; textAlignment: string; verticalScroll: boolean; wordSpacing: number }
appearance: string
columnCount: string
fontFamily: string
fontSize: number
letterSpacing: number
lineHeight: number
pageMargins: number
textAlignment: string
verticalScroll: boolean
wordSpacing: number
hasMediaOverlays
get hasMediaOverlays(): boolean
Returns boolean
mostRecentNavigatedTocItem
get mostRecentNavigatedTocItem(): string
Returns string
positions
get positions(): any
Returns any
publicationLanguage
get publicationLanguage(): string[]
Returns string[]
readingOrder
get readingOrder(): any
Reading Order or Spine
Returns any
tableOfContents
get tableOfContents(): any
Table of Contents
Returns any
totalResources
get totalResources(): number
Returns number
Methods
activateMarker
activateMarker(id: string, position: string): void
Activate Marker
Activated Marker will be used for active annotation creation
Parameters
id: string
position: string
Returns void
addAnnotation
addAnnotation(highlight: Annotation): Promise<any>
Add annotation
Parameters
highlight: Annotation
Returns Promise<any>
addDefinition
addDefinition(definition: any): Promise<void>
Add newt definition
Parameters
definition: any
Returns Promise<void>
addEventListener
addEventListener(): void
Returns void
applyAttributes
applyAttributes(value: IFrameAttributes): void
You have attributes in the reader when you initialize it. You can set margin, navigationHeight etc... This is in case you change the attributes after initializing the reader.
Parameters
value: IFrameAttributes
Returns void
applyLineFocusSettings
applyLineFocusSettings(userSettings: any): Promise<void>
Parameters
userSettings: any
Returns Promise<void>
applyMediaOverlaySettings
applyMediaOverlaySettings(settings: Partial<IMediaOverlayUserSettings>): Promise<void>
Parameters
settings: Partial<IMediaOverlayUserSettings>
Returns Promise<void>
applyPreferredVoice
applyPreferredVoice(value: string): Promise<void>
Disabled
Parameters
value: string
Returns Promise<void>
applyTTSSettings
applyTTSSettings(ttsSettings: Partial<ITTSUserSettings>): Promise<void>
Parameters
ttsSettings: Partial<ITTSUserSettings>
Returns Promise<void>
applyUserSettings
applyUserSettings(userSettings: Partial<UserSettings>): Promise<void>
Parameters
userSettings: Partial<UserSettings>
Returns Promise<void>
clearDefinitions
clearDefinitions(): Promise<void>
Clear current definitions
Returns Promise<void>
clearSearch
clearSearch(): Promise<void>
Returns Promise<void>
deactivateMarker
deactivateMarker(): void
Deactivate Marker
Returns void
decrease
decrease(incremental: UserSettingsIncrementable | TTSIncrementable | MediaOverlayIncrementable): Promise<void>
Used to decrease anything that can be decreased, such as pitch, rate, volume, fontSize
Parameters
incremental: UserSettingsIncrementable | TTSIncrementable | MediaOverlayIncrementable
Returns Promise<void>
deleteAnnotation
deleteAnnotation(highlight: Annotation): Promise<any>
Delete annotation
Parameters
highlight: Annotation
Returns Promise<any>
deleteBookmark
deleteBookmark(bookmark: Bookmark): Promise<any>
Delete bookmark
Parameters
bookmark: Bookmark
Returns Promise<any>
disableLineFocus
disableLineFocus(): void
Returns void
enableLineFocus
enableLineFocus(): Promise<void>
Returns Promise<void>
goTo
goTo(locator: Locator): Promise<void>
Parameters
locator: Locator
Returns Promise<void>
goToPosition
goToPosition(value: number): Promise<void>
Parameters
value: number
Returns Promise<void>
goToSearchID
goToSearchID(href: string, index: number, current: boolean): Promise<void>
Parameters
href: string
index: number
current: boolean
Returns Promise<void>
goToSearchIndex
goToSearchIndex(href: string, index: number, current: boolean): Promise<void>
Parameters
href: string
index: number
current: boolean
Returns Promise<void>
hideAnnotationLayer
hideAnnotationLayer(): undefined | void
Hide Annotation Layer
Returns undefined | void
hideLayer
hideLayer(layer: any): void
Hide Layer
Parameters
layer: any
Returns void
increase
increase(incremental: UserSettingsIncrementable | TTSIncrementable | MediaOverlayIncrementable): Promise<void>
Used to increase anything that can be increased, such as pitch, rate, volume, fontSize
Parameters
incremental: UserSettingsIncrementable | TTSIncrementable | MediaOverlayIncrementable
Returns Promise<void>
lineDown
lineDown(): void
Returns void
lineFocus
lineFocus(active: boolean): Promise<void>
Parameters
active: boolean
Returns Promise<void>
lineUp
lineUp(): void
Returns void
nextPage
nextPage(): Promise<void>
Returns Promise<void>
nextResource
nextResource(): void
Returns void
pauseReadAlong
pauseReadAlong(): void
Pause Media Overlay Read Along
Returns void
pauseReadAloud
pauseReadAloud(): void
Start TTS Read Aloud
Returns void
previousPage
previousPage(): Promise<void>
Returns Promise<void>
previousResource
previousResource(): void
Returns void
resetMediaOverlaySettings
resetMediaOverlaySettings(): Promise<void>
Media Overlay Settings
Returns Promise<void>
resetTTSSettings
resetTTSSettings(): void
TTS Settings
Returns void
resetUserSettings
resetUserSettings(): Promise<void>
Returns Promise<void>
resumeReadAlong
resumeReadAlong(): void
Resume Media Overlay Read Along
Returns void
resumeReadAloud
resumeReadAloud(): void
Start TTS Read Aloud
Returns void
saveBookmark
saveBookmark(): Promise<any>
Save bookmark by progression
Returns Promise<any>
saveBookmarkPlus
saveBookmarkPlus(): Promise<any>
Save bookmark by annotation
Returns Promise<any>
scroll
scroll(value: boolean): Promise<void>
Parameters
value: boolean
Returns Promise<void>
search
search(term: string, current: boolean): Promise<any>
Search by term and current resource or entire book
current = true, will search only current resource
current = false, will search entire publication
Parameters
term: string
current: boolean
Returns Promise<any>
showAnnotationLayer
showAnnotationLayer(): undefined | void
Show Annotation Layer
Returns undefined | void
showLayer
showLayer(layer: any): void
Show Layer
Parameters
layer: any
Returns void
snapToSelector
snapToSelector(selector: any): Promise<void>
Parameters
selector: any
Returns Promise<void>
startReadAlong
startReadAlong(): void
Start Media Overlay Read Along
Returns void
startReadAloud
startReadAloud(): void
Start TTS Read Aloud
Returns void
stop
stop(): void
Destructor: Only used in react applications because when they re-visit the page it tried to create a new reader, which interfered with the first one.
Returns void
stopReadAlong
stopReadAlong(): void
Stop Media Overlay Read Along
Returns void
stopReadAloud
stopReadAloud(): void
Start TTS Read Aloud
Returns void
Static load
load(initialConfig: ReaderConfig): Promise<D2Reader>
The async builder.
Parameters
initialConfig: ReaderConfig
Returns Promise<D2Reader>
