r2-shared-js: Link
Module: @d-i-t-a/reader
Class Link
Hierarchy
R2Link
Link
Index
Constructors
constructor
Properties
Alternate
Bitrate
Children
Duration
Height
Href1
MediaOverlays
Properties
Rel
Templated
Title
TypeLink
Width
contentLength
contentWeight
Accessors
Href
HrefDecoded
Methods
AddRel
AddRels
HasRel
_OnDeserialized
setHrefDecoded
Constructors
constructor
new Link(): Link
Inherited from R2Link.constructor
Returns Link
Properties
Alternate
Alternate: Link[]
Inherited from R2Link.Alternate
Bitrate
Bitrate: number
Inherited from R2Link.Bitrate
Children
Children: Link[]
Inherited from R2Link.Children
Duration
Duration: number
Inherited from R2Link.Duration
Height
Height: number
Inherited from R2Link.Height
Href1
Href1: string
Inherited from R2Link.Href1
MediaOverlays
MediaOverlays: undefined | MediaOverlayNode
Inherited from R2Link.MediaOverlays
Properties
Properties: Properties
Inherited from R2Link.Properties
Rel
Rel: string[]
Inherited from R2Link.Rel
Templated
Templated: boolean
Inherited from R2Link.Templated
Title
Title: string
Inherited from R2Link.Title
TypeLink
TypeLink: string
Inherited from R2Link.TypeLink
Width
Width: number
Inherited from R2Link.Width
Optional contentLength
contentLength?: number
Optional contentWeight
contentWeight?: number
Accessors
Href
get Href(): string
set Href(href: string): void
Inherited from R2Link.Href
Returns string
Inherited from R2Link.Href
Parameters
href: string
Returns void
HrefDecoded
get HrefDecoded(): undefined | string
set HrefDecoded(href: undefined | string): void
Inherited from R2Link.HrefDecoded
Returns undefined | string
Inherited from R2Link.HrefDecoded
Parameters
href: undefined | string
Returns void
Methods
AddRel
AddRel(rel: string): void
Inherited from R2Link.AddRel
Parameters
rel: string
Returns void
AddRels
AddRels(rels: string[]): void
Inherited from R2Link.AddRels
Parameters
rels: string[]
Returns void
HasRel
HasRel(rel: string): boolean
Inherited from R2Link.HasRel
Parameters
rel: string
Returns boolean
Protected _OnDeserialized
_OnDeserialized(): void
Inherited from R2Link._OnDeserialized
Returns void
setHrefDecoded
setHrefDecoded(href: string): void
Inherited from R2Link.setHrefDecoded
Parameters
href: string
Returns void
